{
  "manifest_version": 3,
  "name": "YouNote Transcript Fetcher",
  "version": "1.1.0",
  "description": "Fetches YouTube transcripts using the client's IP to avoid server-side blocking. Works with the YouNote frontend.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://api.ipify.org/*"
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "https://*.vercel.app/*"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "younote-fetcher@ryanhans.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "none": {
          "description": "This extension does not collect or transmit any personal or technical data."
        },
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "https://*.vercel.app/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["service-worker.js"],
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouNote Transcript Fetcher"
  },
  "icons": {
    "16": "icons/icon-16.png"
  }
}
